/*
Họ và tên: Phạm Minh Hiếu
MSSV: 2011063873
Lớp: 20DTHB4
*/

-- Tạo database 
CREATE DATABASE QLTTBDAN
ON
	(NAME='QLRap_DATA',
	FILENAME='H:\BAITAP\QLTTBDAN.MDF')
LOG ON
	(NAME='QLRap_LOG',
	FILENAME='H:\BAITAP\QLTTBDAN.LDF')
GO

USE QLTTBDAN
GO

--Tạo bảng nhạc sĩ
CREATE TABLE NHACSI
(
	MANS VARCHAR(4),
	TENNS NVARCHAR(50) NOT NULL,

	CONSTRAINT PK_NHACSI_MANS PRIMARY KEY (MANS)
)
GO

--Tạo bảng bài hát
CREATE TABLE BAIHAT
(
	MABH VARCHAR(4),
	TENBH NVARCHAR(50) NOT NULL,
	NAMST INT NOT NULL,
	MANS VARCHAR(4) NOT NULL,

	CONSTRAINT PK_BAIHAT_MABH PRIMARY KEY (MABH),
	
	CONSTRAINT FK_BAIHAT_MANS FOREIGN KEY (MANS) REFERENCES NHACSI(MANS)
	ON UPDATE CASCADE
	ON DELETE CASCADE,

	CONSTRAINT CHECK_NAMST CHECK(NAMST >= 1945)
)
GO

--Tạo bảng ca sĩ
CREATE TABLE CASI
(
	MACASI VARCHAR(4),
	TENCASI NVARCHAR(50) UNIQUE NOT NULL,
	
	CONSTRAINT PK_CASI_MACASI PRIMARY KEY (MACASI)
)
GO

--Tạo bảng thông tin biểu diễn
CREATE TABLE THONGTINBIEUDIEN
(
	MABD VARCHAR(2),
	MABH VARCHAR(4) NOT NULL,
	MACS VARCHAR(4) NOT NULL,
	NGAYBD DATETIME NOT NULL,
	CONSTRAINT PK_THONGTIN_MABD PRIMARY KEY (MABD),

	CONSTRAINT FK_THONGTIN_MABH FOREIGN KEY (MABH) REFERENCES BAIHAT(MABH)
	ON UPDATE CASCADE
	ON DELETE CASCADE,

	CONSTRAINT FK_THONGTIN_MACS FOREIGN KEY (MACS) REFERENCES CASI(MACASI)
	ON UPDATE CASCADE
	ON DELETE CASCADE
)
GO

--Thêm dữ liệu các bảng
GO

SET DATEFORMAT DMY
GO

--Cau B
CREATE VIEW V1 
AS
	SELECT DISTINCT BH.MABH, TENBH, NS.TENNS, BH.NAMST
	FROM NHACSI NS, BAIHAT BH, THONGTINBIEUDIEN TT
	WHERE NS.MANS = BH.MANS AND BH.MABH = TT.MABH AND BH.NAMST < 1975 AND YEAR(TT.NGAYBD) = 2018
GO

--Cau C
CREATE FUNCTION F1 (@MABH VARCHAR(4))
RETURNS INT 
AS
BEGIN
	DECLARE @DEM INT 
	IF @MABH NOT IN (
					SELECT MABH
					FROM THONGTINBIEUDIEN
					) SET @DEM = 0
	ELSE
		(
		SELECT @DEM = COUNT(TT.MACS)
		FROM THONGTINBIEUDIEN TT, BAIHAT BH
		WHERE TT.MABH = BH.MABH AND @MABH = TT.MABH
		GROUP BY BH.TENBH
		)
	RETURN @DEM
END

DECLARE @MABH VARCHAR(4) = 'BH02'
PRINT N'Số lượng ca sĩ biểu diễn bài có mã ' + (@MABH) + ' = ' + STR(dbo.F1(@MABH), 2)
GO

--Cau D
CREATE PROC P1
AS
	SELECT DISTINCT BH.MABH, BH.TENBH, [TỔNG SỐ CA SĨ] = DBO.F1(BH.MABH)
	FROM THONGTINBIEUDIEN TT, BAIHAT BH
	WHERE TT.MABH = BH.MABH
	GROUP BY BH.MABH, BH.TENBH, TT.NGAYBD
EXEC P1
GO

--Cau E
CREATE TRIGGER T1 ON THONGTINBIEUDIEN
FOR INSERT, UPDATE
AS
BEGIN
	IF(SELECT COUNT(*) FROM INSERTED I, THONGTINBIEUDIEN T
	WHERE I.MABH =T.MABH AND I.NGAYBD=T.NGAYBD)>3
	BEGIN
		PRINT N'LỖI'
		ROLLBACK TRAN
		END
END
GO

select * from THONGTINBIEUDIEN
