CREATE DATABASE HTQLGPLX
ON
	(NAME='HTQL_DATA',
	FILENAME='H:\BAITAP\HTQL.MDF')
LOG ON
	(NAME='HTQL_LOG',
	FILENAME='H:\BAITAP\HTQL.LDF')

USE HTQLGPLX
GO

--Tạo bảng thông tin tỉnh
CREATE TABLE TINH
(
	MATINH NCHAR(02) PRIMARY KEY,
	TENTINH NVARCHAR(16)NOT NULL,
)
GO

--Tạo bảng thông tin huyện
CREATE TABLE HUYEN
(
	MATINH NCHAR(02)NOT NULL,
	MAHUYEN NCHAR(02)PRIMARY KEY,
	TENHUYEN NVARCHAR(20)NOT NULL,

	CONSTRAINT FK_HUYEN_MATINH FOREIGN KEY(MATINH) REFERENCES dbo.TINH(MATINH) 
	ON UPDATE CASCADE
	ON DELETE CASCADE,
)
GO

--Tạo bảng thông tin dân tộc
CREATE TABLE DANTOC
(
	MADT NCHAR(02)PRIMARY KEY,
	TENDT NVARCHAR(20)NOT NULL,
)
GO

--Tạo bảng thông tin tôn giáo
CREATE TABLE TONGIAO
(
	MATG NCHAR(02)PRIMARY KEY,
	TENTG NVARCHAR(50)NOT NULL,
)
GO

--Tạo bảng thông tin hạng gplx
CREATE TABLE HANGGPLX
(
	MAHANG NCHAR(02)PRIMARY KEY,
	LOAIXE NVARCHAR(100)NOT NULL,
)
GO

--Tạo bảng thông tin cơ sở đào tạo
CREATE TABLE CSDAOTAO
(
	MACSDT NCHAR(02)PRIMARY KEY,
	TENCSDT NVARCHAR(50)NOT NULL,
)
GO

--Tạo bảng thông tin lý lịch
CREATE TABLE LYLICH
(
	SOLYLICH NCHAR(10)PRIMARY KEY,
	HOLOT NVARCHAR(30)NOT NULL,
	TEN NVARCHAR(07)NOT NULL,
	NGAYSINH DATE NOT NULL,
	GIOITINH NVARCHAR(5) CHECK(GIOITINH IN(N'Nam',N'Nữ')),
	CMND CHAR(12)NOT NULL UNIQUE,
	MATINH NCHAR(02)NOT NULL,
	DIACHITT NVARCHAR(50)NOT NULL,
	MAHUYEN NCHAR(02)NOT NULL,
	SDT NCHAR(12)UNIQUE,
	MADT NCHAR(02)NOT NULL,
	MATG NCHAR(02)NOT NULL,
	QUOCTICH NVARCHAR(20)NOT NULL,
	GHICHU NVARCHAR(100),

	CONSTRAINT FK_LYLICH_DANTOC FOREIGN KEY(MADT) REFERENCES dbo.DANTOC(MADT) 
	ON UPDATE CASCADE
	ON DELETE CASCADE,

	CONSTRAINT FK_LYLICH_MATG FOREIGN KEY(MATG) REFERENCES dbo.TONGIAO(MATG) 
	ON UPDATE CASCADE
	ON DELETE CASCADE,

	CONSTRAINT FK_LYLICH_TINH FOREIGN KEY(MATINH) REFERENCES dbo.TINH(MATINH) 
	ON UPDATE CASCADE
	ON DELETE CASCADE,

	CONSTRAINT FK_LYLICH_HUYEN FOREIGN KEY(MAHUYEN) REFERENCES dbo.HUYEN(MAHUYEN) 
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION
)
GO

--Tạo bảng thông tin hồ sơ gplx 
CREATE TABLE HOSOGPLX
(
	SERIAL NCHAR(12)PRIMARY KEY,
	SOLYLICH NCHAR(10)NOT NULL,
	NGAYCAP DATE NOT NULL,
	THOIHAN DATE NOT NULL,
	MAHANG NCHAR(02)NOT NULL,
	MACSDT NCHAR(02)NOT NULL,
	DIEMLT INT NOT NULL,
	DIEMTH INT NOT NULL,

	CONSTRAINT FK_HOSOGPLX_SOLYLICH FOREIGN KEY(SOLYLICH) REFERENCES dbo.LYLICH(SOLYLICH) 
	ON UPDATE CASCADE
	ON DELETE CASCADE,

	CONSTRAINT FK_HOSOGPLX_MAHANG FOREIGN KEY(MAHANG) REFERENCES dbo.HANGGPLX(MAHANG) 
	ON UPDATE CASCADE
	ON DELETE CASCADE,

	CONSTRAINT FK_HOSOGPLX_MACSDT FOREIGN KEY(MACSDT) REFERENCES dbo.CSDAOTAO(MACSDT) 
	ON UPDATE CASCADE
	ON DELETE CASCADE,
)
GO

--Tạo bảng tạm giữ gplx
CREATE TABLE TAMGIUGPLX
(
	SOTHUTU NCHAR(10)PRIMARY KEY,
	SERIAL NCHAR(12)NOT NULL,
	LIDO NVARCHAR(100)NOT NULL,
	THOIGIANTHU DATE NOT NULL,
	THOIGIANTRA DATE NOT NULL,
	GHICHU NVARCHAR(100),

	CONSTRAINT FK_TAMGIUGPLX_SERIAL FOREIGN KEY(SERIAL) REFERENCES dbo.HOSOGPLX(SERIAL) 
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION,
)
GO 

--Dữ liệu mã tỉnh 
GO

--Dữ liệu mã huyện
GO

--Sắp xếp dữ liệu huyện
SELECT * FROM HUYEN
ORDER BY MATINH ASC, MAHUYEN ASC
GO

--Dữ liệu dân tộc
GO

--Dữ liệu tôn giáo
GO

--Dữ liệu hạng GPLX
GO

--Dữ liệu cơ sở đào tạo
GO

--Dữ liệu lý lịch
SET DATEFORMAT DMY
GO

--Dữ liệu GPLX
SET DATEFORMAT DMY
GO

--Dữ liệu tạm giữ gplx
CREATE VIEW view_LYLICH([Số lý lịch],[Họ và tên],[CMND],[Ngày sinh],[Giới tính],[Địa chỉ thường trú],[Quân(Huyện)],[Thành phố(Tỉnh)],[Số điện thoại],[Dân tộc],[Tôn giáo],[Quốc tịch])
AS 
	SELECT SOLYLICH, HOLOT+' '+TEN, CMND, CONVERT(VARCHAR(11),NGAYSINH,103), GIOITINH, DIACHITT, TENHUYEN, TENTINH, SDT, TENDT, TENTG, QUOCTICH
	FROM LYLICH L, TINH T, HUYEN H, TONGIAO TG, DANTOC DT
	WHERE L.MATINH = T.MATINH AND L.MAHUYEN = H.MAHUYEN AND L.MATG = TG.MATG AND L.MADT = DT.MADT
	GROUP BY SOLYLICH, HOLOT, TEN, CMND, NGAYSINH, GIOITINH, DIACHITT, TENHUYEN, TENTINH, SDT, TENDT, TENTG, QUOCTICH
GO
SELECT * FROM view_LYLICH
GO

--Tạo view hồ sơ giấy phép lái xe
CREATE VIEW view_HSGPLX([Họ và tên],[Serial],[Số lý lịch],[Ngày cấp],[Ngày hết hạn],[Mã hạng],[Mã cơ sở đào tạo],[Tên cơ sở đào tạo],[Điểm lý thuyết],[Điểm thực hành])
AS
	SELECT L.HOLOT+' '+L.TEN, HS.SERIAL, HS.SOLYLICH, CONVERT(VARCHAR(11),HS.NGAYCAP,103), CONVERT(VARCHAR(11),HS.THOIHAN,103), HS.MAHANG, HS.MACSDT, CS.TENCSDT, HS.DIEMLT, HS.DIEMTH
	FROM HOSOGPLX HS , LYLICH L, CSDAOTAO CS
	WHERE L.SOLYLICH = HS.SOLYLICH AND CS.MACSDT = HS.MACSDT
GO
SELECT * FROM view_HSGPLX
GO

--Tạo view tạm giữ giấy phép lái xe
CREATE VIEW view_TAMGIU([Số thứ tự],[Họ và tên],[CMND],[Serial],[Lí do thu bằng],[Thời gian thu],[Thời gian trả],[Ghi chú])
AS
	SELECT SOTHUTU, L.HOLOT+' '+L.TEN, L.CMND, TG.SERIAL, TG.LIDO, CONVERT(VARCHAR(11),TG.THOIGIANTHU,103), CONVERT(VARCHAR(11),TG.THOIGIANTRA,103), TG.GHICHU 
	FROM TAMGIUGPLX TG, HOSOGPLX HS, LYLICH L
	WHERE TG.SERIAL = HS.SERIAL AND HS.SOLYLICH = L.SOLYLICH
GO
SELECT * FROM view_TAMGIU
GO

--Tạo stored procedure in danh sách lý lịch theo giới tính
CREATE PROC proc_LYLICH_GIOITINH @GIOITINH NVARCHAR(5)
AS
	SELECT SOLYLICH [Số lý lịch], HOLOT+' '+TEN [Họ và tên], CMND, CONVERT(VARCHAR(11),NGAYSINH,103) [Ngày sinh], GIOITINH [Giới tính], DIACHITT [Địa chỉ thường trú], TENHUYEN [Quận(Huyện)], TENTINH [Thành phố(Tỉnh)], SDT [Số điện thoại], TENDT [Dân tộc], TENTG [Tôn giáo], QUOCTICH [Quốc tịch]
	FROM LYLICH L, TINH T, HUYEN H, TONGIAO TG, DANTOC DT
	WHERE L.MATINH = T.MATINH AND L.MAHUYEN = H.MAHUYEN AND L.MATG = TG.MATG AND L.MADT = DT.MADT AND GIOITINH LIKE @GIOITINH
	ORDER BY CMND ASC
GO
EXEC proc_LYLICH_GIOITINH 'Nam'
EXEC proc_LYLICH_GIOITINH N'Nữ'
GO

-- Tạo stored procedure in danh sách gplx theo mã hạng
CREATE PROC proc_HSGPLX (@MAHANG NCHAR(2))
AS
	SELECT L.HOLOT+' '+L.TEN [Họ và tên], HS.SERIAL [Serial], CONVERT(VARCHAR(11),HS.NGAYCAP,103) [Ngày cấp], CONVERT(VARCHAR(11),HS.THOIHAN,103) [Ngày hết hạn], HS.MAHANG [Mã hạng], HS.MACSDT [Mã cơ sở đào tạo], CS.TENCSDT [Tên cơ sở đào tạo]
	FROM HOSOGPLX HS , LYLICH L, CSDAOTAO CS
	WHERE L.SOLYLICH = HS.SOLYLICH AND CS.MACSDT = HS.MACSDT AND HS.MAHANG = @MAHANG
GO
EXEC proc_HSGPLX 'D'
GO 

--Tạo stored procedure	in danh sách gplx hết hạn
CREATE PROC proc_GPLXHETHAN(@THOIGIAN DATE)
AS
	SELECT SERIAL AS [Serial], HOLOT+' '+TEN AS [Họ và tên], CONVERT(VARCHAR(11),HS.NGAYCAP,103) AS [Ngày cấp], CONVERT(VARCHAR(11),HS.THOIHAN,103) AS [Ngày hết hạn], MAHANG AS [Mã hạng]
	FROM HOSOGPLX HS, LYLICH L
	WHERE HS.SOLYLICH = L.SOLYLICH AND HS.THOIHAN < @THOIGIAN
GO
SET DATEFORMAT DMY
EXEC proc_GPLXHETHAN '26/8/2021'

-- TẠO HÀM TÍNH TUỔI 

CREATE FUNCTION func_age(@age DATE )
RETURNS INT
AS
BEGIN
    RETURN YEAR(GETDATE()) - YEAR(@age)
END 
GO

--Sử dụng hàm tính tuổi để xuất ra lý lịch của những người lớn hơn 20 tuổi
SELECT [AGE]=dbo.func_age(NGAYSINH), SOLYLICH [Số lý lịch], HOLOT+' '+TEN [Họ và tên], CONVERT(VARCHAR(11),NGAYSINH,103) [Ngày sinh], GIOITINH [Giới tính], SDT [Số điện thoại]  
FROM dbo.LYLICH WHERE dbo.func_age(NGAYSINH)  > 20
GO
-- Tạo Trigger khi mà muốn thay đổi dữ liệu thì không cho phép
CREATE TRIGGER trigger_add 
ON dbo.TINH
FOR INSERT
AS
    BEGIN
        RAISERROR(N'=====ACCESS DENIED=====',16,1)
        ROLLBACK TRAN
    END
GO

--Gọi,Thêm và Xóa dữ liệu để test
SELECT * From dbo.TINH
