/*
Họ và tên: Phạm Minh Hiếu
MSSV: 2011063873
Lớp: 20DTHB4
*/

-- Tạo database 
CREATE DATABASE QLRP
ON
	(NAME='QLRap_DATA',
	FILENAME='H:\BAITAP\QLRap.MDF')
LOG ON
	(NAME='QLRap_LOG',
	FILENAME='H:\BAITAP\QLRap.LDF')
GO

USE QLRP

CREATE TABLE THELOAI
(
	MATL VARCHAR(2),
	TENTL NVARCHAR(20) NOT NULL

	CONSTRAINT PK_THELOAI_MATL PRIMARY KEY (MATL)
)
GO

CREATE TABLE PHIM
(
	MAPHIM VARCHAR(3),
	TENPHIM NVARCHAR(30) NOT NULL,
	SOLANCHIEU INT,
	MATL VARCHAR(2) NOT NULL,

	CONSTRAINT PK_PHIM_MAPHIM PRIMARY KEY (MAPHIM),

	CONSTRAINT FK_PHIM_MATL FOREIGN KEY (MATL) REFERENCES THELOAI(MATL)
	ON UPDATE CASCADE
	ON DELETE CASCADE
)
GO

CREATE TABLE RAP
(
	MARAP VARCHAR(3),
	TENRAP NVARCHAR(30) NOT NULL,
	DIACHI NVARCHAR(20) NOT NULL,

	CONSTRAINT PK_RAP_MARAP PRIMARY KEY (MARAP)
)
GO

CREATE TABLE LICHCHIEU
(
	MAXC VARCHAR(2),
	MARAP VARCHAR(3) NOT NULL,
	MAPHIM VARCHAR(3) NOT NULL,
	NGAYCHIEU DATETIME NOT NULL,
	SOLUONGVE INT NOT NULL,
	GIAVE INT NOT NULL,

	CONSTRAINT PK_LICHCHIEU_MAXC PRIMARY KEY (MAXC),

	CONSTRAINT FK_LICHCHIEU_MARAP FOREIGN KEY (MARAP) REFERENCES RAP(MARAP)
	ON UPDATE CASCADE
	ON DELETE CASCADE,

	CONSTRAINT FK_LICHCHIEU_MAPHIM FOREIGN KEY (MAPHIM) REFERENCES PHIM(MAPHIM)
	ON UPDATE CASCADE
	ON DELETE CASCADE
)
GO

--Cau 2.1
CREATE TRIGGER T1 
ON LICHCHIEU
FOR INSERT
AS
BEGIN
	UPDATE PHIM
	SET SOLANCHIEU = (
						SELECT COUNT(*)
						FROM LICHCHIEU LC, inserted I
						WHERE LC.MAPHIM = I.MAPHIM AND PHIM.MAPHIM = I.MAPHIM
					 )
END						
GO	
drop trigger T1
--Cau 2.2
CREATE VIEW V1
AS
	SELECT R.MARAP, R.TENRAP, P.TENPHIM, LC.NGAYCHIEU
	FROM RAP R, LICHCHIEU LC, PHIM P
	WHERE R.MARAP = LC.MARAP AND LC.MAPHIM = P.MAPHIM AND MONTH(LC.NGAYCHIEU) = 4 AND YEAR(LC.NGAYCHIEU) = 2013
GO

SELECT * FROM V1
GO

--Cau 2.3
CREATE PROC P1
AS
	SELECT MAPHIM, TENPHIM
	FROM PHIM
	WHERE SOLANCHIEU = 0
GO

EXEC P1
GO

--Cau 2.4

CREATE FUNCTION F1 (@MA VARCHAR(3))
RETURNS INT
AS
BEGIN
	DECLARE @TONG INT 
	IF
		@MA IS NULL SET @TONG = 0
	ELSE
		SET @TONG = (SELECT SUM(SOLUONGVE) FROM LICHCHIEU WHERE MAPHIM = @MA)
	RETURN @TONG
END

DECLARE @MA VARCHAR(3) = 'P06'
PRINT N'Số lượng vé phim ' + (@MA) + ' = ' + STR(dbo.F1(@MA), 3)
GO

drop function F1