CREATE DATABASE QLXUAT
ON(NAME='QLXUAT_DATA',FILENAME='H:\BAITAP\QLXUAT.MDF')
LOG ON(NAME='QLXUAT_LOG',FILENAME='H:\BAITAP\QLXUAT.LDF')
go
USE QLXUAT
GO
--TAO TABLE LOAI
CREATE TABLE LOAI
(
	MALOAI INT CONSTRAINT ML_PK PRIMARY KEY,
	TENLOAI NVARCHAR(30) NOT NULL
)
GO
-- TAO BANG NHAN VIEN
CREATE TABLE NHANVIEN
(
	MANV VARCHAR(5)CONSTRAINT NV_PK PRIMARY KEY,
	HOTEN NVARCHAR(50),
	NGAYSINH SMALLDATETIME CONSTRAINT NS_CHECK CHECK(YEAR(GETDATE())-YEAR(NGAYSINH) BETWEEN 18 AND 55),
	PHAI INT CHECK(PHAI IN(0,1))
)
GO
-- TAO BANG SAN PHAM
CREATE TABLE SANPHAM 
(
	MASP INT CONSTRAINT SP_PK PRIMARY KEY,
	TENSP NVARCHAR(30) UNIQUE,
	MALOAI INT CONSTRAINT SP_FK FOREIGN KEY REFERENCES LOAI(MALOAI) 
)
GO
-- TAO BANG PHIEU XUAT
CREATE TABLE PHIEUXUAT
(
	MAPX INT IDENTITY(1,1) CONSTRAINT PX_PK PRIMARY KEY, -- MA PHIEU XUAT TU DONG TANG
	NGAYLAP SMALLDATETIME,
	MANV VARCHAR(5) CONSTRAINT PX_FK FOREIGN KEY  REFERENCES NHANVIEN(MANV)
)
GO
-- CHI TIET PHIEU XUAT
CREATE TABLE CTPX
(
	MAPX INT CONSTRAINT CTPX_MHD_FK FOREIGN KEY REFERENCES PHIEUXUAT(MAPX), 
	MASP INT CONSTRAINT CTPX_MVT_FK FOREIGN KEY REFERENCES SANPHAM(MASP),
	SOLUONG INT CONSTRAINT SL_CHECK CHECK(SOLUONG>0),
	CONSTRAINT CTPX_PK PRIMARY KEY(MAPX,MASP)
)
GO
--Insert data to table LOAI--
CREATE TRIGGER T1 ON CTPX
FOR INSERT
AS
	DECLARE @MAPX VARCHAR(5)
	SELECT @MAPX = MAPX FROM INSERTED 
	IF(SELECT COUNT(*) FROM CTPX CT, INSERTED I WHERE CT.MAPX=I.MAPX AND I.MAPX=@MAPX)>5

	BEGIN
		RAISERROR('1 PHIEU XUAT CHI CO TOI DA 5 CHI TIET',16,1)
		ROLLBACK TRANSACTION
	END
GO

CREATE TRIGGER T2 ON PHIEUXUAT
FOR INSERT
AS
	DECLARE @MAPX VARCHAR(5)
	SELECT @MAPX = MAPX FROM INSERTED 
	IF(SELECT COUNT(*) FROM PHIEUXUAT PX, INSERTED I WHERE PX.MANV=I.MANV AND PX.NGAYLAP=I.NGAYLAP)>2

	BEGIN
		RAISERROR('MOI NHAN VIEN CHI DUOC XUAT TOI DA 2 PHIEU TRONG 1 NGAY',16,1)
		ROLLBACK TRANSACTION
	END
GO
SELECT * FROM CTPX
SELECT * FROM PHIEUXUAT
CREATE TRIGGER T3 ON CTPX
FOR INSERT, UPDATE
AS
	DECLARE @MAPX VARCHAR(5)
	SELECT @MAPX = MAPX FROM INSERTED 
	IF NOT EXISTS(SELECT PX.* FROM PHIEUXUAT PX, inserted I WHERE PX.MAPX=I.MAPX AND I.MAPX=@MAPX)
	BEGIN
		RAISERROR('PHIEU XUAT NAY KHONG TON TAI',16,1)
		ROLLBACK TRAN
	END
END
INSERT INTO CTPX VALUES(6,5,5)
